athaliana	Eukaryota	UP000006548_3702
celegans	Eukaryota	UP000001940_6239
fly		Eukaryota	UP000000803_7227
ecoli		Bacteria	UP000000625_83333
hpylori		Bacteria	UP000000429_85962
human	Eukaryota	UP000005640_9606
mouse	Eukaryota	UP000000589_10090
mtuberculosis	Bacteria	UP000001584_83332
yeast		Eukaryota	UP000002311_559292
bsubtilis	Bacteria	UP000001570_224308
cjejuni		Bacteria	UP000000799_192222
mpneumoniae	Bacteria	UP000000808_272634
rat		Eukaryota	UP000002494_10116
pfalciparum	Eukaryota	UP000001450_36329
spombe		Eukaryota	UP000002485_284812
tpallidum	Bacteria	UP000000811_243276